<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/about"
    android:icon="@drawable/ic_baseline_info_24"
    android:title="About"
    app:showAsAction="ifRoom">

</item>
        <item android:id="@+id/syllabus"
            android:title="RC 19-20 Scheme"
            android:icon="@drawable/pdficon"
            android:iconTint="@color/white"
            app:showAsAction="never">
        </item>
        <item android:id="@+id/logout"
            android:title="LogOut"
            android:icon="@drawable/ic_power"
            android:iconTint="@color/white"
            app:showAsAction="never">
        </item>
</menu>